digraph "com.challenge:challenge:jar:1.0" { 
	"com.challenge:challenge:jar:1.0" -> "org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile" ; 
	"com.challenge:challenge:jar:1.0" -> "org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile" ; 
	"com.challenge:challenge:jar:1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" ; 
	"com.challenge:challenge:jar:1.0" -> "org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile" ; 
	"com.challenge:challenge:jar:1.0" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.1.RELEASE:compile" ; 
	"com.challenge:challenge:jar:1.0" -> "xml-resolver:xml-resolver:jar:1.2:compile" ; 
	"com.challenge:challenge:jar:1.0" -> "com.h2database:h2:jar:1.4.192:compile" ; 
	"com.challenge:challenge:jar:1.0" -> "io.jsonwebtoken:jjwt:jar:0.9.0:compile" ; 
	"com.challenge:challenge:jar:1.0" -> "org.json:json:jar:20160810:compile" ; 
	"com.challenge:challenge:jar:1.0" -> "org.springframework.boot:spring-boot-starter-log4j2:jar:1.4.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.4.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.4.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
	"org.springframework.boot:spring-boot:jar:1.4.1.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile" -> "org.hibernate:hibernate-validator:jar:5.2.4.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.1.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.5:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.2.4.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.2.4.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.2.4.Final:compile" -> "com.fasterxml:classmate:jar:1.3.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile" ; 
	"org.springframework:spring-web:jar:4.3.3.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:1.4.1.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.1.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.2.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "org.assertj:assertj-core:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "org.mockito:mockito-core:jar:1.10.19:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.3.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.4.1.RELEASE:test" -> "org.springframework:spring-test:jar:4.3.3.RELEASE:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.2.0:test" -> "net.minidev:json-smart:jar:2.2.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.2.0:test" -> "org.slf4j:slf4j-api:jar:1.7.21:compile" ; 
	"net.minidev:json-smart:jar:2.2.1:test" -> "net.minidev:accessors-smart:jar:1.1:test" ; 
	"net.minidev:accessors-smart:jar:1.1:test" -> "org.ow2.asm:asm:jar:5.0.3:test" ; 
	"org.mockito:mockito-core:jar:1.10.19:test" -> "org.objenesis:objenesis:jar:2.1:test" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile" -> "org.springframework.security:spring-security-config:jar:4.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:1.4.1.RELEASE:compile" -> "org.springframework.security:spring-security-web:jar:4.1.3.RELEASE:compile" ; 
	"org.springframework.security:spring-security-config:jar:4.1.3.RELEASE:compile" -> "org.springframework.security:spring-security-core:jar:4.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:1.4.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.1.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:1.4.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.1.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.0.11.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.1.RELEASE:compile" -> "org.hibernate:hibernate-entitymanager:jar:5.0.11.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.1.RELEASE:compile" -> "javax.transaction:javax.transaction-api:jar:1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.1.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:1.10.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:1.4.1.RELEASE:compile" -> "org.springframework:spring-aspects:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:1.4.1.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.8.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:1.4.1.RELEASE:compile" -> "org.apache.tomcat:tomcat-jdbc:jar:8.5.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:1.4.1.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:4.3.3.RELEASE:compile" ; 
	"org.apache.tomcat:tomcat-jdbc:jar:8.5.5:compile" -> "org.apache.tomcat:tomcat-juli:jar:8.5.5:compile" ; 
	"org.hibernate:hibernate-core:jar:5.0.11.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.0.11.Final:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.0.11.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.0.11.Final:compile" -> "org.jboss:jandex:jar:2.0.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.0.11.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.0.11.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile" ; 
	"dom4j:dom4j:jar:1.6.1:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:1.10.3.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:1.12.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:1.10.3.RELEASE:compile" -> "org.springframework:spring-orm:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:1.10.3.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:1.4.1.RELEASE:compile" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:1.4.1.RELEASE:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:1.4.1.RELEASE:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:1.4.1.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.21:compile" ; 
	"org.springframework.boot:spring-boot-starter-log4j2:jar:1.4.1.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.21:compile" ; 
 } 