# Configuraciones del thread pool para procesar transacciones
threadpool.corepoolsize=10
threadpool.maxpoolsize=100

# Esta propiedad hace todos los log asincronos
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector